{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"t8a3d79b105a6\",\"name\":\"testinput\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"}}"]},"mixinTypes":[]}